{
    "name": "eva-webapp",
    "version": "0.0.0",
    "dependencies": {
        "angular": "^1.3.0",
        "bootstrap": "^3.2.0",
        "angular-animate": "^1.3.0",
        "angular-material": "^0.11.4",
        "angular-aria": "^1.3.0",
        "angular-cookies": "^1.3.0",
        "angular-resource": "^1.3.0",
        "angular-route": "^1.3.0",
        "angular-sanitize": "^1.3.0",
        "angular-touch": "^1.3.0"
    },
    "devDependencies ": {
        "angular-mocks": "^1.3.0",
        "livereload-js": "~2.2.1"
    },
    "appPath": "app",
    "moduleName": "webapps",
    "overrides": {
        "bootstrap": {
            "main": [
                "less/bootstrap.less",
                "dist/css/bootstrap.css",
                "dist/js/bootstrap.js"
            ]
        }
    },
    "devDependencies": {
        "livereload-js": "~2.2.1"
    }
}